#keyboard
  #audio_files
  #keys
    #c.whites
    #d.whites
    #e.whites
    #f.whites
    #g.whites
    #a.whites
    #b.whites
    #ct.whites
    #dt.whites
    #et.whites
    #cs.blacks
    #ds.blacks
    #fs.blacks
    #gs.blacks
    #bb.blacks
    #cst.blacks
    #dst.blacks
