.song
  .title= @song.get('title')
  - if @song.get('artist')?
    .artist= @song.get('artist')

  #key_groups
    - for note in @song.nextNotes()
      .left.key_group= note.toUpperCase()
    .clear

.runnerboard
  .logo_wrapper
    .logo
  - if @song.pctCompletePlayingSong() < 100
    .sharewell
      .progress{:style => 'width: 200px'}
        .bar.bar-success{:style => "width: #{@song.pctCompletePlayingSong()}%"}
  - else
    .sharewell
      .playButton
      .shareButton{:style => 'padding-left:2px;'}
      .clear