.song
  .art
    - if @song.get('image_url')?
      .left.song_icon
        %img{:src => @song.get('image_url')}
    .left
      .title= @song.get('title')
      - if @song.get('artist')?
        .artist= @song.get('artist')
    .clear
  #key_groups
    - for note in @song.nextNotes()
      .left.key_group= note.toUpperCase()
    .clear

.runnerboard
  .logo_wrapper
    .logo
  - if @song.pctCompletePlayingSong() == 0 && @song.get('notes').length > 0
    .sharewell
      .pre_progress Press "#{@song.firstNote()}" to start...
  - else if @song.pctCompletePlayingSong() < 100
    .sharewell
      .progress{:style => 'width: 200px'}
        .bar.bar-success{:style => "width: #{@song.pctCompletePlayingSong()}%"}
  - else
    .sharewell
      .playButton.playRecordingButton
      .shareButton{:style => 'padding-left:2px;', :onclick => "$('.share_modal').modal(); return false"}
      .clear

.share_modal.modal.hide
  .modal-header
    %button.close{:type => 'button', 'data-dismiss' => 'modal'} x
  .modal-body{:align => 'center'}
    %form{:action => "#{@song.url()}/share", :method => 'post', :id => 'share_song_form'}
      %div{:style => 'margin-bottom: 20px'} What would you like to tell your friends?
      %input{:type => 'hidden', :value => '', :name => 'id', :id => 'song_id'}
      %textarea{:class => 'span4', :name => 'message'}= @song.defaultShareMessage()
      .shareButton.shareButtonFinal{:align => 'center', :style => 'margin-top: 20px'}
      %div{:style => 'margin-top: 30px; font-size: .7em; color: #999'} This will share a link to the song you played on your timeline
   