.song
  / .title= @song.get('title')
  / - if @song.get('artist')?
  /   .artist= @song.get('artist')
  #key_groups
    - for note in @song.nextNotes()
      .left.key_group= note.toUpperCase()
    .clear

.runnerboard
  .logo_wrapper
    .logo
  - if @song.pctCompletePlayingSong() < 100
    .sharewell
      .progress{:style => 'width: 200px'}
        .bar.bar-success{:style => "width: #{@song.pctCompletePlayingSong()}%"}
  - else
    .sharewell
      .playButton.playRecordingButton
      .shareButton{:style => 'padding-left:2px;', :onclick => "$('.share_modal').modal(); return false"}
      .clear

.play_modal.modal.hide
  .modal-header
    %button.close{:type => 'button', 'data-dismiss' => 'modal'} x
  .modal-body
    - if @song.get('user_pic')?
      .left{:align => 'right', :style => 'margin-left: 0'}
        %img{:src => @song.get('user_pic'), :style => 'width: 50px; height: 50px;'}
    .left{:style => 'margin-left: 20px'}
      %h2{:style => 'margin-top: 0px'} "#{@song.get('title')}"
      %h3 Plinq'd by #{@song.get('user_name')}
    .clear
    .right.learnSongButton{:onclick => "$('.play_modal').modal('hide'); return false;"}
    .playButton.playSongButton{:style => 'float: right; margin-right: 10px'}
    .left
      %h4{:style => 'color: #666'} Plays: #{@song.get('listen_count')}
    .clear

.share_modal.modal.hide
  .modal-header
    %button.close{:type => 'button', 'data-dismiss' => 'modal'} x
  .modal-body
    %form{:action => "#{@song.url()}/share", :method => 'post', :id => 'share_song_form'}
      What would you like to tell your friends?
      %input{:type => 'hidden', :value => '', :name => 'id', :id => 'song_id'}
      %textarea{:class => 'span4', :name => 'message'}= @song.defaultShareMessage()
      .shareButton.shareButtonFinal
   